/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600;700;800;900&display=swap');
/* ფასიანია Mont და Gilroy ფონტები */
/* fonts */
*{
    margin: 0;
}
:root{
    --clr-primary:#197AFF;
    --clr-secondary:#11346F;
    --clr-text-primary: #262626;
    --clr-blue-text:#AECCFF;
    --clr-lightgreen:#89C25F;
    --clr-white:#FFF;
    --clr-white-scnd:#F5FDFF;
    --clr-white-back:#FBFBFB;
    --clr-white-reviews-back:#F6F8FC;
    --fw-normal:600;
    --fw-bold:700;
    --fw-bolder:800;
    --fw-boldest:900;
}
body{
    font-family: 'Mont' , 'Poppins', sans-serif;
    font-size: 1.125rem;
    color: var(--clr-text-primary);
    line-height: 1.5;
}

/* header */
/* announcement box */
.announce-box{
    background-color: var(--clr-secondary);
    display: flex;
    justify-content: center;
    font-family: "Mont",'Poppins',sans-serif;
    font-weight:var(--fw-bolder);
    font-size: 0.875rem;
    line-height: 2.142;
    color:var(--clr-white);
    gap: 3ch;
}

/* announcement box */

/* nav */
a{
    text-decoration: none;
}

.nav-wrapper{
    display: flex;
    justify-content: space-evenly;

    background: rgba(245, 253, 255, 0.8);
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.06);
    backdrop-filter: blur(14px);
}



.nav--list{
    display: flex;
    justify-content: space-between;
    gap: 3.75rem;
    margin: 0;
    padding: 0;
    list-style: none;
    margin:1.375rem 0px 1.375rem;
    
}


.nav-link{
    color: var(--clr-secondary);

    font-weight: var(--fw-normal);
    font-size: 1rem;
    line-height: 1.3125;
    opacity: 0.75;
}

.boldy{
    opacity: 1!important;
    font-weight: var(--fw-bold)!important;
    
}

.btn{
    background-color: var(--clr-primary);
    width: 10rem;
    border-radius: 60px;
    border:none;

    margin: 0.72rem 0px 0.72rem;
    cursor: pointer;

    font-family: "Mont",'Poppins',sans-serif;
    font-weight: var(--fw-bolder);
    font-size: 0.875rem;
    line-height: 1.05;
    color: var(--clr-white);
}


/* nav */

/* header */

/* sections */
section{
    display: grid;
    grid-template-columns: 
    minmax(1em,1fr) minmax(20rem,100ch) minmax(1em,1fr);
    justify-items: start;
}
section>*{
    grid-column: 2/3;
}

/* sections */

/* Landing page section */
.landing-page{
    background-color: var(--clr-white-back);
}
.title-wrapper{
    margin-top: 3.94rem;
}
.main--title{
    font-weight: var(--fw-normal);
    font-size: 2.625rem;
    line-height: 1.309;

    color: var(--clr-secondary);
}
.main--title-magic{
    color: var(--clr-primary);
    font-weight: var(--fw-bold)
}
.main--title-magic::after {
    content: "";
    position: absolute;
    width: 171px;
    height: 6px;
    margin-top: 4rem;
    margin-left: -10.875rem;
    background-image: url('./images/magic_underline.svg');
    background-repeat: no-repeat;
    background-size: contain;
}

.main--title-magic::before {
    content: "";
    position: absolute;
    width: 64px;
    height: 77px;
    margin-left: 9.6rem;
    margin-top: 0rem;
    background-image: url('./images/magic_arrow_pc.svg');
    background-repeat: no-repeat;
    background-size: contain;
}

.under--title-wrapper{
    display: flex;
    margin-top: 1.56rem;
}
.under--title{
    font-weight: var(--fw-normal);
    font-size: 1.125rem;
    line-height: 1.55;
}
.icon--boxes{
    margin-top: 1.57rem;

    display: flex;
    justify-content: space-evenly;
    background: rgba(174, 204, 255, 0.1);
    border: 1px solid rgba(174, 204, 255, 0.5);
    border-radius: 10px;
}

.icon--box>img{
   padding-left: 100%;
   transform: translate(-50%,0);
}
.icon--box--subtitle{
    padding: 0;
}
.icon--box--title{
    font-weight: var(--fw-bolder);
    font-size: 0.875rem;
    line-height: 1.25;
    color: var(--clr-secondary);
    text-align: center;
}
.subitle{
    font-weight: var(--fw-normal);
    font-size: 0.75rem;
    line-height: 1.25;
    text-align: center;
}
.image-desktop{
    margin-top: 0.5rem;
    margin-left:6rem;
}
/* order button */
.order-desktop{
    width: 25.5rem;
    height: 3.39375rem;
}
/* bundle  */
.order--review-box{
    width: 100%;

}
.bundle--review-wrapper{
    display: flex;
    justify-content: space-between
}

.bundle{
    width: 15.8125rem;
    height: 2.125rem;

    margin-top: 0.4375rem;
    margin-left:4.75rem;


    background: rgba(77, 145, 207, 0.15);
    box-shadow: 0px 0px 14px #FFFFFF;
    border-radius: 30px;

    color: black;
    font-weight: 500;
    font-size: 0.9375rem;
    line-height: 0.93;

    display: flex;
    align-items: center;
    justify-content: center;
}
.bundle--price{
    color: var(--clr-primary);
    font-weight: var(--fw-bold);
}

/* reviewer */


.reviewer{
    display: grid;
    grid-template-columns: repeat(4, 0.3fr);
    grid-template-rows: repeat(2, 1fr); 
    background: rgba(234, 242, 255, 0.1);
    border: 1px solid rgba(174, 204, 255, 0.5);
    border-radius: 110px;
    min-width: 24.5625rem;
}
.pfp {  grid-area: 1 / 1 / 3 / 2; 
    padding: 0.5rem 1rem  0.56rem 0.6875rem;
    
} 
.comment{  grid-area: 1 / 2 / 2 / 6;
    font-weight: var(--fw-bold);
    font-size: 0.75rem;
    align-self: center;
    width: 30ch;
    line-height: 1.41;
    color: black;
} 
.stars--name{ grid-area: 2 / 2 / 3 / 5; 
    font-weight: var(--fw-bold);
    font-size: 0.75rem;
    line-height: 1.41;
    color: #787979;
    display: flex;
} 

.stars--name .stars{
    align-self: center;
    justify-self: center;
    width: 73px;
    height: 13.9px;
    padding-right: 0.3125rem;
}
.stars--name>p{
    align-self: center;
    justify-self: center;
    padding-right:1.935rem;
}
.stars--name .verified{
    width: 87px;
    height: 15px;
    align-self: center;
    justify-self: center;
}
/* reviewer */
/* Landing page section */


/* midbreak section */

.midbreaker{
    margin-top: 2.125rem;
    height: 6.0625rem;
    background-color: var(--clr-secondary);
    backdrop-filter: blur(2px);
}

.services-wrapper{
    display: flex;
    justify-content: space-evenly;
    font-weight: var(--fw-bolder);
    font-size: 1rem;
    color: var(--clr-white);

}

.service{
    display: flex;
    align-items: center;
    margin: 1.5rem 0rem 1.4375rem rem;
}

.service>img{
    padding-right: 1rem;
}


/* midbreak section */


/* limited 0ffers buy page section */


.buy--more{
    font-weight: var(--fw-bold);
    font-size: 2.3125rem;
    line-height: 1.325;
    color: var(--clr-secondary);
    text-align: center;
    margin-top: 1.6875rem;
}
.limited-time{
    font-weight: var(--fw-boldest);
    font-size: 2.3125rem;
    line-height: 1.35;
    color: var(--clr-white);
    text-align: center;
    margin-bottom: 3.125rem;
}
.limited-time::after{
    content: "";
    position: absolute;
    width: 303px;
    height: 6px;
    margin-top: 3rem;
    margin-left: -335px;
    background-image: url('./images/limited-time-underline.svg');
    background-repeat: no-repeat;
    background-size: contain;
}
.buy-page{
    background: linear-gradient(118.72deg, #AECCFF -18.14%, #197AFF 165.34%);
}
.buy--card-wrapper{
    display: flex;
    justify-content: space-around;
}
.card{
    border: 1.5px solid var(--clr-primary);
    border-radius: 1.125rem;
    background: rgba(246, 248, 252,0.7);
    border: 1.5px solid var(--clr-primary);
    border-radius: 18px;
    margin-right: 2.9375rem;
    height: 530px;
    width: 368px;
    margin-bottom: 3.375rem;
}
.special--card{
    background: linear-gradient(180deg, #FFFFFF 0%, #D7E6FF 100%);
    opacity: 1;
}
.card>img{
    position: relative;
    bottom: 1rem;
    left: 50%;
    transform: translate(-50%, 00);
}
#lonelyh{
    width: 133px;
}

.ad-text{
    font-weight: var(--fw-bold);
    font-size: 1.75rem;
    line-height: 1.32;
    color: var(--clr-secondary);
    text-align: center;
    margin-top: 0.4875rem;
}

.first-card-text{
    margin-top: 2.188rem;
}

.price{
    font-weight: var(--fw-boldest);
    font-size: 2rem;
    line-height: 1.343;
    text-align: center;
    color: var(--clr-secondary);
    margin-top: 1.125rem;
}
.free--shipping{
    font-family: 'Gilroy','Poppins',sans-serif;
    font-weight: var(--fw-bold);
    font-size: 0.8125rem;
    line-height: 0.8;
    text-align: center;
    color: var(--clr-secondary);
}
.money--back-wrapper{
    display: flex;  
    font-family: 'Gilroy','Poppins',sans-serif;
    font-weight: var(--fw-bold);
    font-size: 0.8125rem;
    line-height: 1.81;
    position: relative;
    left: 70%;
    transform: translate(-50%, 00);
    margin-top: 1.75rem;
    margin-bottom: 2.2rem;
}
.money--back-text{
    margin-left:0.5rem;
}

.installment-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
}
.installment-wrapper>p{
    font-weight: var(--fw-bold);
    font-size: 0.75rem;
    line-height: 0.75;
    color: var(--clr-secondary);
    min-width: 35ch;
}
.special-installments{
    margin-top: 0.975rem;
}
.special-price{
    font-weight: var(--fw-boldest);
    
}
.black-B-for-whatever-reason{
    color: black;
}

.get-your-magic{
    min-width: 20.6875rem;
    height: 3.3125rem;
    position: relative;
    left: 50%;
    transform: translate(-50%,0);
    background: var(--clr-primary);
    box-shadow: 0px 7px 14px rgba(25, 122, 255, 0.5);
    border-radius: 60px;
}
.first-card-button{
    margin-top: 3rem;
}
.payment--wrapper{
    display: flex;
    gap: 1rem;
    position: relative;
    left: 56%;
    transform: translate(-50%,0);
    margin-top: 1.4375rem;
}


/* special cards */

.popular--wrapper{
    position: relative;
    left: 50%;
    transform: translate(-50%,0);
    width: 126px;
    height: 28px;
    background: #57AC73;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.popular--wrapper>h2{
    font-weight: var(--fw-bold);
    font-size: 0.75rem;
    line-height: 0.75;
    color: var(--clr-white);
}

.ad-text-special{
    color: var(--clr-primary);
    font-weight: var(--fw-bolder);
}

.ad-text-special::before{
    content: "";
    position: absolute;
    width: 47.49px;
    height: 65.17px;
    scale: 1.25;
    margin-left: 6rem;
    margin-top: -3.8rem;
    background-image: url('./images/card-arrow.svg');
    background-repeat: no-repeat;
    background-size: contain;
    transform: rotate(-20.25deg);
}

.ad-text-special::after{
    content: "";
    position: absolute;
    width: 139px;
    height: 4px;
    margin-top: 2rem;
    margin-left: -8.55rem;
    background-image: url('./images/card-underline.svg');
    background-repeat: no-repeat;
    background-size: contain;
}

.price--wrapper{
    display: flex;
    gap: 1.4735rem;

    position: relative;
    left: 60%;
    transform: translateX(-50%);
}

.sale-wrapper{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    align-items: center;
    padding-top: 7px

}
.sale-wrapper>*{
    grid-area: 1 / 1 / 2 / 2;
}
.sale--price{
    font-weight: var(--fw-bolder);
    font-size: 2rem;
    line-height: 1.5125;
    color:#93A2BB ;
    
}
.sale-wrapper>img{
    width: 141px;
    margin-left: -5px;
}

.save-wrapper{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr); 
    grid-column-gap: 0px;
    grid-row-gap: 0px; 

    width: 331px;
    height: 85px;


    position: relative;
    left: 50%;
    transform: translate(-50%,0);
    

    border: 1px solid #AECCFF;
    border-radius: 19px;

    margin-top: 1.125rem;
    margin-bottom: 0.4rem;
}

.save--money{
    grid-area: 1 / 1 / 2 / 2;
    width: 158px;
    height: 43px;   
    font-weight: var(--fw-bolder);
    font-size: 0.75rem;
    color: var(--clr-secondary);

    background: #BFF5BE;
    border: 1px solid #99D298;
    border-radius: 48px;
    display: flex;
    align-items: center;
    justify-content: center;

    position: relative;
    left: -1.6px;
    bottom: 0.6px;
    
}
.moneyback-wrapper{
    grid-area: 1 / 2 / 2 / 3;
    display: flex; 
    align-items: center;
    
    background: #F0F6FF;

    border: 1px solid #AECCFF;
    border-radius: 80px;

    position: relative;
    right: 79.9px;
    bottom: 0.8px;
    z-index: -1;
    width: 250px;


   
}
.moneyback-wrapper>img{
    width: 23px;
    height: 23px;
    margin: 0rem 0.5rem 0rem 5.1785rem;
}
.moneyback-wrapper>p{
    font-family: 'Gilroy','Poppins',sans-serif;
    font-weight: var(--fw-bold);
    font-size: 0.75rem;
    color: var(--clr-secondary);
}
.remaining-amount{
    grid-area: 2 / 1 / 3 / 3;

    font-weight: var(--fw-bolder);
    font-size: 0.8125rem;
    color: var(--clr-secondary); 

    align-self: center;  
    position: relative;
    left: 65%;
    transform: translateX(-50%);
}

.best--value{
    background-color: #AC5780;
}

.remaining-wrapper{
    grid-area: 2 / 1 / 3 / 3;

    display: flex;

    font-weight: var(--fw-bolder);
    font-size: 0.8125rem;
    color: var(--clr-secondary); 

    align-self: center;  
    position: relative;
    left: 65%;
    transform: translateX(-50%);
}
.remaining-wrapper>img{
    width: 11.35px;
    height: 17px;
    margin-right: 0.5rem;
}

.special-treatment{
    margin-top: 1rem;
}
.special--treatment{
    margin-bottom: 0.1rem;
}

/* limited 0ffers buy page section */




/* review box */
.review-page{
    background-color: var(--clr-white-reviews-back);
}
.review-title{
    font-weight: var(--fw-normal);
    font-size: 2.3125rem;
    line-height: 1.33;
    color: var(--clr-secondary);
    justify-self: center;

    margin-top: 3.25rem;
    margin-bottom: 2.625rem;
}
.review-title>span{
    font-weight: var(--fw-bold);
    color: var(--clr-primary);
}
.review-title>span::after{
    content: "";
    position: absolute;
    width: 226px;
    height: 13.6px;
    margin-top: 3.7rem;
    margin-left: -13.075rem;
    background-image: url('./images/customers\ are\ saying\ underline.svg');
    background-repeat: no-repeat;
    background-size: contain;
    filter:drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.total-wrapper{
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.stars-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
}
.stars-wrapper>img{
    width: 106px;
    height: 17.37px;
}
.stars-wrapper>p{
    font-weight: var(--fw-bolder);
    font-size: 0.875rem;
    line-height: 1.35;
    color: var(--clr-secondary);
}

.write-review{
    width: 133px;
    height: 30px;
    background: #F6F8FC;
    border: 1px solid #213786;
    border-radius: 5px;

    font-family: 'Gilroy','Poppins',sans-serif;
    font-weight: 400;
    font-size: 0.875rem;
    text-align: center;
    color: #3A3075;

    cursor: pointer;
}
.write-review:hover{
    background-color: #3A3075;
    color: var(--clr-white);
    transition: all 0.2s ease;
}

.reviews--container{
    display: flex;
    gap: 30px;
}
.review--card{
    margin-top: 1.5rem;
    background: #FFFFFF;
    border: 1px solid #E9E9E9;
    border-radius: 10px;
    margin-bottom: 3.5rem;
}
.buyer-pfp{
    width: 285px;
    height: 169px;
    object-fit: cover;
    border-radius: 10px 10px 0px 0px;
}

/* review box */
.name--verified-wrapper{
    display: flex;
    gap: 45px;
    margin-top: 0.625rem;
    margin-left: 10px;
    
}
.customer-name{
    font-weight: var(--fw-bolder);
    font-size: 0.875rem;
    color: var(--clr-secondary);
}
.verified-buyer-wrapper{
    display: flex;
    gap: 7px;
    align-items: center;
}

.verified-buyer-wrapper>p{
    font-weight: var(--fw-bolder);
    font-size: 0.6875rem;
    color: var(--clr-lightgreen);
}
.reviewer--stars{
    width: 85.45px;
    height: 14px;
    margin: 0.375rem 0rem 0.625rem 0rem;
}
.buyer--review{
    font-weight: 600;
    font-size: 0.8125rem;
    line-height: 2;
    margin: 0.625rem 1rem 1rem 1rem;
}

/* FAQ */
.faq-page{
    background-color: var(--clr-secondary);
}
.faq--title{
    font-weight: var(--fw-bold);
    font-size: 2.3125;
    color: var(--clr-white);
    justify-self: center;
    margin-top: 2.125rem;
}

.faq--title>span{
    font-weight: var(--fw-boldest);
}
.faq--title>span::after{
    content: "";
    position: absolute;
    width: 226px;
    height: 4.5px;
    margin-top: 2.5rem;
    margin-left: -9.875rem;
    background-image: url('./images/questions-underline.svg');
    background-repeat: no-repeat;
    background-size: contain;
    filter:drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.faq--container{
    margin-top: 3.25rem;
    display: flex;
    gap: 84px;
    margin-bottom: 4.375rem;
}

.question--container{
    display: flex;
    justify-content: space-between;
    width: 652px; 
    background: #194081;
    border: 1px solid #31548E;
    border-radius: 9px;
    cursor: pointer;
    width: 652px;
    height: 59px;
    margin-top: 1rem;

    align-items: center;
}
.question{
    font-weight: var(--fw-normal);
    font-size: 1rem;
    line-height: 1.25;
    color: var(--clr-blue-text);
    margin-left: 1.875rem;
}
.question--container:hover .question{
    color: var(--clr-white);
}

.aktiv{
    
    border-radius: 9px 9px 0px 0px;
}
.aktiv>p{
    color: var(--clr-white)!important;
    font-weight: var(--fw-bold)!important;
}
.rotate{
    transform: rotateZ(180deg);
}

.question--container>img{
    width: 16px;
    height: 7px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    margin-right: 2.5rem;
    transition: all 0.4s ease-in-out;

}

.answer--container{
    display: none;
    opacity: 0;  
    cursor: default;
    transition: all 0.5s ease;
}
.active{
    opacity: 1;
    cursor: auto;
    background: #11346F;
    border: 1px solid #31548E;
    border-radius: 0px 0px 9px 9px;
    width: 652px;
    height: 59px;

}
.actived{
    display: block;
}

.answer--container>p{
    font-weight: var(--fw-normal);
    font-size: 0.875rem;
    line-height: 1.43;
    color: var(--clr-blue-text);
    margin-left: 1.875rem;
}









.faq--container>img{
    width: 476px;
    height: 398px;
    object-fit: cover;
}


.more--container{
    display: flex;
    gap:12px;
    cursor: pointer;
    margin-top: 1.625rem;
    align-items: center;
}
.more--container>p{
    font-weight: var(--fw-bolder);
    font-size: 1rem;
    color: #F6F8FC;
}
.more--container>img{
    width: 13px;
    height: 6px;
}
/* FAQ */









/* responsive? */



.mobile{
    display: none;
}

@media only screen and (max-width: 768px) {
    html,body{
        overflow-x: hidden;
    }
    .desktop{
        display: none;
    }
    .mobile{
        display: block;
    }
    .logo{
        margin: 0.9375rem 0rem;
    }
    .title-wrapper{
        margin-top: 0.8125rem;
        display: flex;
    }
    .main--title{
        font-size: 1.8rem;
        width: 213px;
        height: 121px;
        
    }
    .title-wrapper>img{
        width: 174px;
        height: 107px;
        margin-top: 39px;
        margin-left: -10px;
    }
    .main--title-magic::before{
        margin-left: 9rem;
        margin-top: -1.5rem;
        scale: 1.4;
        rotate: 181.9deg;
        transform: scaleX(-1);
    }
    .main--title-magic::after{
        content: "";
        position: absolute;
        width: 171px;
        height: 6.8px;
        margin-top: 2.8rem;
        margin-left: -6.875rem;
        background-image: url('./images/magic-underline-mobile.svg');
        background-repeat: no-repeat;
        background-size: contain;
    }

    .under--title--mobile{
        font-weight: var(--fw-bold);
        font-size: 0.875rem;
        line-height: 1.57;
        text-align: center;
        margin-top: 1rem;
    }

    .icon--boxes{
    margin-top: 1.57rem;
    display: flex;
    justify-content: space-evenly;
    background: none;
    border: none;
    border-radius: none;
    }
    .icon--box--title{
        font-weight: 700;
        font-size: 0.8125rem;
    }
    .order-desktop{
        margin-top: 1.3125rem;
        width: 377px;
        height: 63px;
    }
    .bundle--review-wrapper{
        flex-direction: column;
    }
    .reviewer{
        margin-top: 1rem;
    }
    .bundle{
        margin-top: 0.3125rem;
    }

    /* mid-break page */

    .midbreaker{
        margin-top: 1.75rem ;
        height: auto;
    }
    .service{
        flex-direction: column;
        text-align: center;
    }
    .service>img{
        padding: 11px 0px 7px 0px;
    }
    .service>p{
        font-size: 0.875rem;
        margin-bottom: 0.6875rem;
    }

    /* buying cards */
    .buy--more{
        font-size: 1.875rem;
        margin-top: 1.1875rem;
    }
    .limited-time{
        font-size: 1.875rem;
    }
    .limited-time::after{
        margin-left: -304.3px;
    }
    .card{
        width: 378px;
        height: 490px;
        background: linear-gradient(180deg, #FFFFFF 0%, #D7E6FF 100%);
        border: 1.5px solid #197AFF;
        border-radius: 18px;
    }
    .buy--card-wrapper{
        flex-direction: column;
    }
    #most--popular-card{
        order: 1;
    
    }
    #best--value-card{
        order: 2;
        background: linear-gradient(180deg, #FFFFFFb3  0%, #D7E6FFb3 100%);
    }
    #normal--card{
        order: 3;
        background: linear-gradient(180deg, #FFFFFFb3 0%, #D7E6FFb3 100%);
    }

    .ad-text{
        font-family: 'Gilroy' , 'Poppins' , sans-serif;
        font-weight: var(--fw-normal);
        font-size: 1.5rem;
    }
    .price--wrapper{
        left: 70%;
        transform: translateX(-50%);
    }
    .price{
        font-family: 'Gilroy' , 'Poppins' , sans-serif;
        font-weight: var(--fw-bolder);
        font-size: 1.5625rem;
        line-height: 1.24;
    }
    .sale--price{
        font-family: 'Gilroy' , 'Poppins' , sans-serif;
        font-weight: var(--fw-bold);
        font-size: 1.5625rem;
        line-height: 1.24;
    }
    .sale-wrapper{
        padding-top: 1rem;
    }
    .sale-wrapper>img{
        width: 111.1px;
    }
    .installment-wrapper>p{
        font-size: 0.6875rem;
    }

    .special-installments{
        margin-top: 1rem;
    }
    .save--money{
        font-family: 'Gilroy','Poppins',sans-serif;
        font-weight: var(--fw-bold);
        font-size: 0.75rem;
    }

    .moneyback-wrapper{
        font-weight: var(--fw-bold);
    }
    .moneyback-wrapper>p{
        position: relative;
        left: 64%;
        transform: translateX(-50%);
    }
    .remaining-amount{
        font-weight: var(--fw-bold);
    }

    .remaining-wrapper{
        display: flex;
        font-weight: var(--fw-bold);
    }
    .payment--wrapper{
        margin-top:0.575rem;
        left: 59%;
        transform: translate(-50%,0)
    }
    .get-your-magic{
        width:353px;
    }

    /* normal - card 3rd */
    #normal--card>img{
        bottom: 0px;
        margin-top: 1.6875rem;
    }
    .first-card-text{
        margin-top: 1.875rem;
    }
    #normal--card .installment-wrapper{
        margin-top: 0.625rem;
    }
    #normal--card .get-your-magic{
        margin-top: 1.25rem;
    }
    #normal--card{
        height: 400px;
    }

    .review-title{
        
        font-weight: var(--fw-bold);
        font-size: 1.875rem;
        line-height: 1.33;
        color: var(--clr-secondary);
        text-align: center;
        margin-top: 1.75rem;
        margin-bottom: 3.125rem;
    }
    .review-title>span{
        font-weight: var(--fw-boldest);
    }
    .review-title>span::after{
        content: "";
        position: absolute;
        width: 174px;
        height: 7.3px;
        margin-top: 2.9rem;
        margin-left: -10.575rem;
        background-image: url('./images/are-saying-mobile.svg');
        background-repeat: no-repeat;
        background-size: contain;
        filter:none;
    }

    .stars-wrapper{
        flex-direction: column;
    }
    .stars-wrapper>img{
        transform: translateX(-22px);
    }
    .write-review{
        width: 133px;
        height: 40px;
        font-weight: 100;
        font-size: 0.875rem;
    }
    .faq--container{
        flex-direction: column;
    }

    .faq--title{
        margin-top: 1.5625rem;
        font-weight: var(--fw-bold);
        font-size: 1.875rem;
        line-height: 1.56;
        justify-self: center;
        text-align: center;
    }

    .faq--container>img{
        width: 374px;
        height: 194px;
    }

    .question--container{
        width: 378px;
        height: 59px;
    }
    .active{
        width: 378px;
        height: 59px;
    }.more--container{
        margin-top: 1.5625rem;
        justify-content: center;
    }

    
    .reviews--container{
        max-width: 90vw;
        overflow-x: hidden;
    }
    .review--card{
        margin-bottom: 1.375rem;
    }

    .nav-circles{
        position: relative;
        left: 85%;
        transform: translateX(-50%);
        padding-bottom: 2rem;
        display: flex;
        gap: 10px;
    }
    .nav-circle{
        width: 14px;
        height: 14px;
        border-radius: 50%;
        background-color: #CBCED6;
        margin-right: 10px;

        cursor: pointer;
    }
    .current{
        background-color: var(--clr-primary);
    }
}